<html>
	<head>
	<link rel="stylesheet" href="style.css">
		<title>COMPUTER PT</title>
	</head>
<body>
	<div class=nav>
	<ul>
		<li><a href="#home">HOME</a></li>
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#about1">FAV FOOD</a></li>
		<li><a href="#about2">HOBBIES</a></li>
		<li><a href="#about3">INTEREST</a></li>
	</ul>
	
	</div>
<div class=content>
	<div class=mypic>
	<img src="me.png" width=200 height=200>
	</div>
	<div class="about" id="home">
	<p>My name is Randall Roy S. Cang</p>
	</div>
	<div class=mypic>
	<img src="ab.jpg"width=300 height=200>
	</div>
	<div class="about" id="about">
	<p>I was born on March 6, 2007. I don't know what else to say.</p>
	</div>
	<div class=mypic>
	<img src="ge.jpg" width=200 height=200>
	</div>
	<div class="about" id="about1">
	<p>I like chicken. Any kind. Soup, steamed, fried, and grilled. (the person in the photo refers to herself as chicken)</p>
	</div>
	<div class=mypic>
	<img src="to.jpg" width=300 height=200>
	</div>
	<div class="about" id="about2">
	<p>I like hanging out with people online and talking to friends.</p>
	</div>
	<div class=mypic>
	<img src="hi.jpg" width=400 height=200>
	</div>
	<div class="about" id="about3">
	<p>My interests are history, sci - fi, horror, rpg, or anything that catches my eye in general.</p>
	</div>
	
<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#about1">FAV FOOD</a></li>
      <li><a href="#about2">HOBBIES</a></li>
      <li><a href="#about3">INTEREST</a></li>
    </ul>
  </nav>
</label>	
	
</div>	
</body>
</html>